<!DOCTYPE html>
<html  lang="en">
<head>
     <link rel="canonical" href="https://int31302.github.io/2020/03/24/q1074/"/>

<meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=1"
/>

<title>1074번 - Z - 컴공학부생 INT&#39;s Blog</title>

 <meta name="description" content="(문제 출처)">
<meta property="og:type" content="article">
<meta property="og:title" content="1074번 - Z">
<meta property="og:url" content="https://int31302.github.io/2020/03/24/Q1074/index.html">
<meta property="og:site_name" content="컴공학부생 INT&#39;s Blog">
<meta property="og:description" content="(문제 출처)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://int31302.github.io/images/thumbnails/silver1.png">
<meta property="article:published_time" content="2020-03-24T05:51:16.000Z">
<meta property="article:modified_time" content="2020-03-24T08:51:36.715Z">
<meta property="article:author" content="INT31302">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="baeakjoon">
<meta property="article:tag" content="1074번">
<meta property="article:tag" content="재귀">
<meta property="article:tag" content="분할정복">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://int31302.github.io/images/thumbnails/silver1.png">    
<link rel="icon" href="/images/favicon.png" />
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css"> <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"> <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">  

<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
 

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
 

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">
 
 

<link rel="stylesheet" href="/css/back-to-top.css">
 
 
 
 
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script> 
   <link rel="stylesheet" href="/css/style.css">

<link rel="alternate" href="/atom.xml" title="컴공학부생 INT's Blog" type="application/atom+xml">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="1074번 - Z" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/thumbnails/silver1.png" alt="1074번 - Z">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-03-24T05:51:16.000Z">2020-03-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/algorithm/">algorithm</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/algorithm/baekjoon/">baekjoon</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/algorithm/baekjoon/silver/">silver</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 minutes read (About 1223 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                1074번 - Z
            
        </h1>
        <div class="content">
            <p><a href="https://www.acmicpc.net/problem/1074">(문제 출처)</a></p>
<a id="more"></a>

<ul>
<li>난이도 : 실버 1(<a href="https://solved.ac/class">solved.ac</a> 기준)</li>
<li>언어 : java</li>
</ul>
<p><img src="/images/1074%EB%B2%88-Z/1.png" alt="문제"></p>
<ul>
<li><p>문제 요약</p>
<blockquote>
<p><em>N = 1</em>일 때 배열을 Z 모양 순으로 탐색하고 <em>N &gt; 1</em>일 경우<br>배열을 4등분한 후 재귀적으로 순서대로 방문하고 <em>(r,c)</em>을 몇 번째로 방문하는지 구하여라.</p>
</blockquote>
</li>
<li><p>유의 사항<br>재귀함수를 쓰는 만큼 기저 조건을 잘 써주자.<br>그리고 (r,c)는 (x,y)가 아닌 (y,x)이다. 따라서 (c,r)로 생각하여 풀자.<br><strong>(단, 0 &lt;= r,c &lt; 2<sup>N</sup>)</strong></p>
</li>
<li><p>문제 풀이<br>이 문제는 <strong>재귀함수</strong>를 사용하여 분할정복하여야 한다.<br>N&gt;1 일 때 2x2 배열이 될 때 문제의 그림처럼 계속하여 분할해주어야하기 때문이다.<br><strong>예시) 8x8 -&gt; 4x4(4개) -&gt; 2x2(16개)</strong><br>재귀함수를 실행하면서 2x2인지 확인을 하고 아닐 경우 2x2이 될 때까지 재귀함수를 실행한다.<br>그리고 2x2 배열을 Z 모양으로 탐색하여 <strong>(r,c)을 찾을 때까지 카운팅 해준다.</strong></p>
</li>
</ul>
<p>나는 여기서 4등분한 배열의 각 끝점이 r이나 c보다 작을 경우 더 분할하지 않고 바로 전체를 카운팅해주었다.<br>왜 그런지는 그림으로 설명해주겠다.</p>
<p><img src="/images/1074%EB%B2%88-Z/%EC%84%A4%EB%AA%851.png" alt="설명1"><br>N=3, r=6, c=2일 경우 배열 a는 2<sup>3</sup> = 8인 a[8][8]의 배열을 가지게 된다.</p>
<p>그리고 찾아야할 좌표는 (c, r)인 (2,6)이다.</p>
<p><img src="/images/1074%EB%B2%88-Z/%EC%84%A4%EB%AA%852.png" alt="설명2"><br>N&gt;1이기 때문에 배열을 4등분하여 각 끝점이 r이나 c보다 작을 경우를 살펴본다.</p>
<p>찾는 좌표 위치가 3사분면이기 때문에 1,2사분면은 3사분면보다 y값이 작을 수 밖에 없다.<br><strong>(단, 그래프상 y는 아래로 갈수록 커짐)</strong></p>
<p><img src="/images/1074%EB%B2%88-Z/%EC%84%A4%EB%AA%853.png" alt="설명3"><br>따라서 1,2사분면은 더이상 분할하여 재귀함수를 실행할 필요도 없이 모두 탐색했다고 가정하여 카운팅해준다.</p>
<p><img src="/images/1074%EB%B2%88-Z/%EC%84%A4%EB%AA%854.png" alt="설명4"><br>현재 8x8배열이라서 2개의 4x4배열이 만들어지고 하나의 4x4의 배열은 4개의 2x2배열이 만들어진다.</p>
<p>2x2배열의 원소 수는 총 4개이기에 한사분면의 원소 수는 4*4 = 16개가 된다.</p>
<p><img src="/images/1074%EB%B2%88-Z/%EC%84%A4%EB%AA%855.png" alt="설명5"><br>1,2사분면의 원소 수의 합을 더하면 16*2 = 32가 카운팅 된다.</p>
<p>이제는 3사분면을 탐색해야한다.</p>
<p><img src="/images/1074%EB%B2%88-Z/%EC%84%A4%EB%AA%856.png" alt="설명6"><br>3사분면은 4x4배열이기 때문에 또다시 분할시켜준다.</p>
<p><img src="/images/1074%EB%B2%88-Z/%EC%84%A4%EB%AA%857.png" alt="설명7"><br>분할 결과 찾는 좌표가 4사분면에 있기에 1,2사분면의 경우 y값이 작고 3사분면의 경우 x값이 작다.</p>
<p><strong>(4사분면 대비)</strong></p>
<p><img src="/images/1074%EB%B2%88-Z/%EC%84%A4%EB%AA%858.png" alt="설명8"><br>따라서 1,2,3사분면은 더이상 분할하여 재귀함수를 실행할 필요도 없이 모두 탐색했다고 가정하여 카운팅해준다.</p>
<p><img src="/images/1074%EB%B2%88-Z/%EC%84%A4%EB%AA%859.png" alt="설명9"><br>이제는 4x4배열이라서 총 3개의 2x2배열이 만들어진다.</p>
<p><img src="/images/1074%EB%B2%88-Z/%EC%84%A4%EB%AA%8510.png" alt="설명10"><br>2x2배열의 원소 수는 총 4개이다. 따라서 총 원소 수는 4*3 = 12개가 된다.</p>
<p>이전에 카운트한 32에서 12를 더하여 총 44번의 탐색을 한 셈 치는 것이다.</p>
<p><img src="/images/1074%EB%B2%88-Z/%EC%84%A4%EB%AA%8511.png" alt="설명11"><br>이제 남은 4사분면을 탐색해주어야하지만 2x2배열은 Z방향으로 탐색해준다.</p>
<p><img src="/images/1074%EB%B2%88-Z/%EC%84%A4%EB%AA%8512.png" alt="설명12"><br>처음에 바로 원하는 좌표가 탐색이 되었기 때문에 카운팅하지 않고 탐색을 끝낸다.</p>
<ul>
<li>코드<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.*;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> N, r, c, cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">boolean</span> isFind = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> startX, <span class="keyword">int</span> startY, <span class="keyword">int</span> endX, <span class="keyword">int</span> endY)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ((endY - startY + <span class="number">1</span>) / <span class="number">2</span> &gt;= <span class="number">2</span>) &#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> x1, x2, y1, y2;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (i % <span class="number">2</span> == <span class="number">1</span>) &#123;</span><br><span class="line">                    x1 = (endX + startX) / <span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">                    x2 = endX;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    x1 = startX;</span><br><span class="line">                    x2 = (endX + startX) / <span class="number">2</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (i &gt; <span class="number">1</span>) &#123;</span><br><span class="line">                    y1 = (endY + startY) / <span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">                    y2 = endY;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    y1 = startY;</span><br><span class="line">                    y2 = (endY + startY) / <span class="number">2</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (y2 &lt; r || x2 &lt; c) &#123;</span><br><span class="line">                    cnt += (x2 - x1 + <span class="number">1</span>) * (y2 - y1 + <span class="number">1</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span></span><br><span class="line">                    find(x1, y1, x2, y2);</span><br><span class="line">                <span class="keyword">if</span> (isFind)</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = startY; i &lt; endY + <span class="number">1</span>; i++) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = startX; j &lt; endX + <span class="number">1</span>; j++) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (i == r &amp;&amp; j == c) &#123;</span><br><span class="line">                        isFind = <span class="keyword">true</span>;</span><br><span class="line">                        <span class="keyword">return</span>;</span><br><span class="line">                    &#125; <span class="keyword">else</span></span><br><span class="line">                        cnt++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(System.in));</span><br><span class="line">        BufferedWriter bw = <span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> OutputStreamWriter(System.out));</span><br><span class="line">        StringTokenizer st = <span class="keyword">new</span> StringTokenizer(br.readLine());</span><br><span class="line">        N = Integer.parseInt(st.nextToken());</span><br><span class="line">        r = Integer.parseInt(st.nextToken());</span><br><span class="line">        c = Integer.parseInt(st.nextToken());</span><br><span class="line">        <span class="keyword">int</span> maxSize = (<span class="keyword">int</span>) Math.pow(<span class="number">2</span>, N) - <span class="number">1</span>;</span><br><span class="line">        find(<span class="number">0</span>, <span class="number">0</span>, maxSize, maxSize);</span><br><span class="line">        bw.write(cnt + <span class="string">"\n"</span>);</span><br><span class="line">        bw.flush();</span><br><span class="line">        bw.close();</span><br><span class="line">        br.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>후기<br>분할을 어떻게 해야할 것인가부터 재귀를 어떻게 정상적으로 실행할 것인가까지 고민할 수 있게 만들어 준 문제<br>기존에는 처음부터 좌표를 찾을 때까지 분할하여 탐색하는 방식으로 풀었지만 생각보다 시간이 오래 걸려서 추가로 위의 조건을 추가하여 주었다.</li>
</ul>
<p><img src="/images/1074%EB%B2%88-Z/2.png" alt=""></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/1074%EB%B2%88/" rel="tag">1074번</a>, <a class="has-link-grey -link" href="/tags/algorithm/" rel="tag">algorithm</a>, <a class="has-link-grey -link" href="/tags/baeakjoon/" rel="tag">baeakjoon</a>, <a class="has-link-grey -link" href="/tags/%EB%B6%84%ED%95%A0%EC%A0%95%EB%B3%B5/" rel="tag">분할정복</a>, <a class="has-link-grey -link" href="/tags/%EC%9E%AC%EA%B7%80/" rel="tag">재귀</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/08/Q10250/">
                <span class="level-item">10250번 - ACM 호텔</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<script>
  var disqus_config = function () {
      this.page.url = 'https://int31302.github.io/2020/03/24/Q1074/';
      this.page.identifier = '2020/03/24/Q1074/';
  };
  (function() {
      var d = document, s = d.createElement('script');
      s.src = '//' + 'disqus_mv30PJrTcj' + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
  })();
</script>

<div id="disqus_thread"></div>
<script>
  /**
   *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
   *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
  (function() {
    // DON'T EDIT BELOW THIS LINE
    var d = document,
      s = d.createElement("script");
    s.src = "https://int31302-github-io.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript"
    >comments powered by Disqus.</a
  ></noscript
>

    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.png" alt="INT31302">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        INT31302
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Changwon, Republic of Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            4
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            14
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/INT31302" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/INT31302">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Instagram" href="https://instagram.com/sjae_97">
                
                <i class="fab fa-instagram"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank" rel="noopener">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/algorithm/">
            <span class="level-start">
                <span class="level-item">algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/algorithm/baekjoon/">
            <span class="level-start">
                <span class="level-item">baekjoon</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/algorithm/knowledge/">
            <span class="level-start">
                <span class="level-item">knowledge</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/10250%EB%B2%88/" style="font-size: 10px;">10250번</a> <a href="/tags/1074%EB%B2%88/" style="font-size: 10px;">1074번</a> <a href="/tags/1654%EB%B2%88/" style="font-size: 10px;">1654번</a> <a href="/tags/BufferI-O/" style="font-size: 10px;">BufferI/O</a> <a href="/tags/BufferedReader/" style="font-size: 10px;">BufferedReader</a> <a href="/tags/BufferedWriter/" style="font-size: 10px;">BufferedWriter</a> <a href="/tags/Scanner/" style="font-size: 10px;">Scanner</a> <a href="/tags/Sysout/" style="font-size: 10px;">Sysout</a> <a href="/tags/algorithm/" style="font-size: 20px;">algorithm</a> <a href="/tags/baeakjoon/" style="font-size: 20px;">baeakjoon</a> <a href="/tags/binary-search/" style="font-size: 10px;">binary_search</a> <a href="/tags/%EB%B6%84%ED%95%A0%EC%A0%95%EB%B3%B5/" style="font-size: 10px;">분할정복</a> <a href="/tags/%EC%9D%B4%EC%A7%84%ED%83%90%EC%83%89/" style="font-size: 15px;">이진탐색</a> <a href="/tags/%EC%9E%AC%EA%B7%80/" style="font-size: 10px;">재귀</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="1074번 - Z" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 INT31302&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/INT31302/INT31302.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://int31302.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>